#BlueJ class context
comment0.params=
comment0.target=UI()
comment1.params=
comment1.target=void\ guiSetUp()
comment10.params=
comment10.target=double\ getcoderCreditAmount()
comment11.params=coderCreditAmount
comment11.target=void\ setcoderCreditAmount(int)
comment12.params=
comment12.target=void\ play()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=a
comment4.target=void\ setVisibility(boolean)
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=double\ getUserCreditAmount()
comment7.params=newValue
comment7.target=void\ setUserCreditAmount(double)
comment8.params=
comment8.target=double\ getPCI()
comment9.params=pci
comment9.target=void\ setPCI(double)
numComments=13
